# movie-personalization

tech taco tuesdays presents... movie personalization

A hackathon project to see if we can create a simple movie recommendation engine that eases the decision making process when you want to Netflix and chill... or whatever

BIKES!
